
parse_gin_args.gin_configs = {

    # ================= INPUT PATHS =======================================================================================================
    
    # Imputed data
    "imputed_path": "../../data/imputed/impute_hirid2/reduced",

    # Location of merged data
    "merged_h5": "/cluster/work/grlab/clinical/hirid2/research/3_merged/v8",

    # Location of general data
    "general_data_table_path": "../../data/raw_data/hirid2/static.h5",

    # Regression model to adapt PaO2 estimate
    "sur_reg_model_path": "../../data/endpoints/pao2_est_models.pickle",

    # ================= OUTPUT PATHS ======================================================================================================

    # Location to save resp endpoints
    "endpoint_path": "../../data/endpoints/hirid2_endpoints",

    # Logging dir for resp.
    "log_dir": "/cluster/home/mhueser/log_files/icu_score_resp",

    # ================= ARGUMENTS =========================================================================================================

    # Endpoint to generate?
    "endpoint": "resp",

    # Write regression data?
    "write_reg_data": False,

    # Write endpoint data?
    "write_endpoint_data": True,

    # Write data to classify readiness to extubate
    "write_aux_readiexp_data": False,

    # Split for which endpoints should be generated?
    "split": "temporal_2",

    # HDF compression settings
    "hdf_comp_level": 5,
    "hdf_comp_alg": "blosc:lz4",

    # Debugging settings
    "debug_mode": False,
    "verbose": False,
    "small_sample": False,

    # Batch to process
    "batch_idx": 50,

    # Surrogate model to use to estimate current PaO2 (linear model or LGBM?)
    "sur_model_type": "linear",

    # Running mode
    "run_mode": "INTERACTIVE",

    # Base size of grid in minutes
    "grid_size_min": 5,

    # How many windows to require the 2/3 condition on Horowitz index, in units of 5 mins
    "length_fw_window": 24,

    # Should the individual PaO2/FiO2 estimates be Kernel smoothed?
    "kernel_smooth_estimate_pao2": False,
    "kernel_smooth_estimate_fio2": False,

    # Should the PF ratio estimate be Kernel smoothed?
    "post_smooth_pf_ratio": True,

    # Mix real PaO2 measurements as well as PaO2 estimates
    "mix_real_estimated_pao2": False,

    # Pre-smooth SpO2 data with a percentile window
    "presmooth_spo2": True,

    # Central window size and percentile to smooth SpO2 with
    "spo2_smooth_window_size_mins": 30,
    "spo2_smooth_percentile": 75,

    # Interpolation parameter between true and smoothed PaO2 estimates
    "pao2_comb_alpha": 0.5,

    # Smoothing bandwidth in terms of minutes of the Nadaraya Watson estimator
    "smoothing_bandwidth": 20,

    # Post-smoothing band-width of the PF ratios
    "post_smoothing_bandwidth": 20,

    # Are we running a reliability analysis and store endpoints into random seed subfolders?
    "reliability_analysis": False,

    # Subsampling of ABGAs for robustness analysis
    "subsample_abga": False,
    "abga_ss_ratio": 0.80,

    # Subsample of SpO2 for robustness analysis
    "subsample_spo2": False,
    "spo2_ss_ratio": 0.80,
    "spo2_ss_block_length": 5,

    # Size of backward window to find an ABGA
    "length_ABGA_window": 288,

    # Ambient oxygen level
    "ambient_fio2": 0.21,

    # Backward window for searching a real suppox measurement
    "sz_suppox_window": 48,

    # Backward window to search a real FiO2 measurement
    "sz_fio2_window": 6,

    # Backward window to search a real EtCO2 measurement
    "sz_etco2_window": 3,

    # Backward window to search a real PaO2 measurement
    "sz_pao2_window": 6,

    # Maximum hours to forward fill SuppOx
    "suppox_max_ffill": 12,

    # Forward/backward search windows to search for etCO2 measurement for ventilation detection
    "etco2_vent_search_bw": 3,
    "etco2_vent_search_fw": 3,

    # Forward/backward search windows to search for HR measurements for ventilation detection
    "hr_vent_search_bw": 1,
    "hr_vent_search_fw": 1,
    
    # Forward backward search windows to search for PEEP measurements
    "peep_search_bw": 3,
    "peep_search_fw": 3,
    "peep_threshold": 4,

    # How many windows to label unknown at the end of the time series
    "offset_back_windows": 12,

    # Delete short ventilation events
    "delete_short_vent_events": True,

    # Threshold for short events
    "short_event_hours": 0.25,

    # Threshold for short vent events
    "short_event_hours_vent_period": 0.75,

    # Merge short gaps between two ventilation states into one
    "merge_short_vent_gaps": True,

    # Threshold for short gap
    "short_gap_hours": 0.25,

    # Merge ventilation periods if interrupted by no HR segment
    "detect_hr_gaps": True,

    # How many hours should be maximally merged if patient has trach for detection of ventilation periods?
    "trach_gap_hours": 24,

    # Random seed
    "random_state": 2022,

    # Ventilation state voting threshold
    "vent_vote_threshold": 4,

    # Ratio of next 48 hours that have to be in RF failure
    "ext_failure_rf_ratio": 0.66666, # 2/3

    # Ready extubation criteria violation threshold (originally 9)
    "ext_ready_violation_threshold": 9,

    # Part of window that need to be ready to extubate
    "readiness_vote_window_threshold": 0.66666, # 2/3

    # HR gap merging density for ventilation status
    "vent_hr_density_threshold": 0.5,

    # Extubation failure forward search window in units of 5 minutes (48 hours)
    "ext_failure_window": 576,

    # Merging of small blocks threshold for PF ratio events, in units of 5 minutes
    "pf_event_merge_threshold": 48,

    # Meta-variable ID names
    "VAR_IDS": {"FiO2": "vm58", 
                "PaO2": "vm140",
                "PaCO2": "vm139",
                "PEEP": "vm293",
                "SuppOx": "vm23",
                "Temperature": "vm2",
                "SuppFiO2_1": "vm309",
                "SuppFiO2_2": "vm310",
                "PressSupport": "vm211",
                "MinuteVolume": "vm215",
                "GCS_Antwort": "vm25",
                "GCS_Motorik": "vm26",
                "GCS_Augen": "vm27",
                "SpO2": "vm20",
                "RRate": "vm22",
                "SaO2": "vm141",
                "pH": "vm138",
                "etCO2": "vm21",
                "HR": "vm1",
                "TV": "vm314",
                "servoi_mode": "vm60",
                "Airway": "vm66",
                "vent_mode": "vm306",
                "int_state": "vm312",
                "trach": "vm313",
                "MAP": ["vm5"],
                "Lactate": ["vm136","vm146"],
                "Dobutamine": ["pm41"],
                "Milrinone": ["pm42"],
                "Levosimendan": ["pm43"],
                "Theophyllin": ["pm44"], 
                "Norephenephrine": ["pm39"],
                "Epinephrine": ["pm40"],
                "Vasopressin": ["pm45"],
                "Weight": ["vm131"]},

    
    # Raw variable ID names
    "RAW_VAR_IDS": {"SuppOx_Main": "v15001555",
                    "SuppOx_Canula": "v15001525", 
                    "SuppOx_Mask": "v15001546",
                    "SuppOx_Stellar": "v15004752"}
}
