 parse_gin_args.gin_configs = {

    # ================= INPUT PATHS ======================================================================================================

    # Script to dispatch
    "compute_script_path": "/cluster/home/mhueser/git/projects/2022/respews_public/RMS/imputation/impute_one_batch.py",
    "gin_config_path": "/cluster/home/mhueser/git/projects/2022/respews_public/RMS/imputation/configs/impute_dynamic.gin",

    # ================= OUTPUT PATHS ======================================================================================================

    # Logging directory
    "log_dir": "/cluster/home/mhueser/log_files/icu_score_resp",

    # Output dir for imputed data
    "bern_imputed_reduced_dir": "../../data/imputed/noimpute_hirid2/reduced",
    #"bern_imputed_reduced_dir": "../../data/imputed/impute_hirid2/reduced",

    # ================= ARGUMENTS ======================================================================================================

    # Memory to request
    "mem_in_mbytes": 5000,

    # CPU cores to request
    "n_cpu_cores": 1,

    # Maximum batches to dispatch
    "max_batch_idx": 100,

    # Compute time to request
    "n_compute_hours": 4,

    # Debugging options
    "dry_run": False,

    # Data-set to process
    "dataset": "bern",

    # Imputation strategy
    "imputation_mode": "forward_filling",

    # Splits to dispatch
    "split_configs": ["temporal_2","temporal_3","temporal_4","temporal_5"]

}
