parse_gin_args.gin_configs = {

    # ================= INPUT PATHS ======================================================================================================

    # Static info to be loaded
    "static_info_path": "../../data/raw_data/umcdb/admissions.parquet",

    # Typical weight/height dictionary
    "typical_weight_dict_path": "../../data/misc/typical_weight_dict.npy",
    
    # Dictionary of gender-specific estimated BMIs
    "median_bmi_dict_path": "../../data/misc/median_bmi_dict.npy",

    # Pre-computed imputation parameters
    "imputation_param_dict_reduced": "../../data/imputed/imputation_parameters",

    # Input merged data (long format)
    #"reduced_merged_path": "/cluster/work/grlab/clinical/umcdb/preprocessed/merged/2023-04-23_rm_drugoor",
    "reduced_merged_path": "/cluster/work/grlab/clinical/umcdb/preprocessed/merged/2021-11-10_rm_drugoor",     # OLD DATA-SET

    # Temporal split descriptor to be used
    "temporal_data_split_binary": "../../data/exp_design/random_splits_umcdb.pickle",

    # Location of PID batch map for UMCDB data
    #"pid_batch_map_binary": "../../data/exp_design/umcdb_chunking_ALL.pickle",
    "pid_batch_map_binary": "../../data/exp_design/umcdb_chunking.pickle",     # OLD DATA-SET

    # Meta-information about HiRID variables
    "hirid_v8_dict": "../../data/misc/hirid_v8_schema.pickle",

    # ================= OUTPUT PATHS ======================================================================================================

    # Output of imputed data
    #"imputed_reduced_dir": "../../data/imputed/noimpute_umcdb/reduced",
    "imputed_reduced_dir": "../../data/imputed/noimpute_umcdb_OLD/reduced",    # OLD DATA-SET

    # A compatibility version for the merged data will be output which stores normalized time-steps
    #"merged_compat_dir": "../../data/merged/umcdb_norm_dtime",
    "merged_compat_dir": "../../data/merged/umcdb_norm_dtime_OLD",     # OLD DATA-SET

    # Log directory
    "log_dir": "/cluster/home/mhueser/log_files/icu_score_resp",

    # ================= ARGUMENTS ======================================================================================================

    # Which endpoint should be processed?
    "endpoint": "resp_extval",

    # Batch index to process
    "batch_idx": 1,

    # Data-frame keys
    "patient_id_key": "PatientID",
    "rel_datetime_key": "RelDatetime",
    "abs_datetime_key": "AbsDatetime",

    # Static key dict
    "static_key_dict": {"F": "female", "M": "male", "U": "unknown"},
    
    # On which split should we process
    "split_key": "random_1",

    # Should absence of pharma imputed with 0?
    "zero_impute_pharma": False,

    # Force infinite filling, leads to infinite forward fill
    "force_infinite_filling": False,

    # Should custom formula imputation be used?
    "custom_formula_imputation": True,

    # Remove redundant pharma zeros
    "remove_redundant_zeros": False,

    # Data-set key for imputed data
    "imputed_dset_id": "/imputed",

    # HDF compression settings
    "hdf_comp_level": 5,
    "hdf_comp_alg": "blosc:lz4",

    # Normal value is NAN
    "impute_normal_value_as_nan": True,

    # Debugging settings
    "run_mode": "INTERACTIVE",
    "debug_mode": False,

    # Extended grid outside of first/last HR
    "extended_grid": False,

    # Imputation grid period
    "grid_period": 300.0,

    # Nunber of days after which to cut off the grid
    "max_grid_length_days": 28,

    # Imputation schema to use?
    "imputation_mode": "forward_filling"

}
