
parse_gin_args.gin_configs = {

    # ================= INPUT PATHS ======================================================================================================

    # Location of PID batch map
    "pid_batch_map_binary": "../../data/exp_design/hirid2_chunking_100.pickle",

    # Temporal data split description
    "temporal_data_split_binary": "../../data/exp_design/temp_splits_hirid2.pickle",

    # Current version of merged data
    "reduced_merged_path": "/cluster/work/grlab/clinical/hirid2/research/3_merged/v8/reduced",

    # ================= OUTPUT PATHS ======================================================================================================

    # Log directory
    "log_dir": "/cluster/home/mhueser/log_files/icu_score_resp",

    # Output file for imputation parameters
    "imputation_param_dict_reduced": "../../data/imputation/imputation_parameters",

    # ================= ARGUMENTS ======================================================================================================

    # Random seed
    "random_seed": 2022,

    # Debugging options
    "debug_mode": False,
    "run_mode": "INTERACTIVE",
    "small_sample": False,

    # Split to process
    "split_key": "temporal_1",

    # Endpoint to process
    "endpoint": "resp"

}
