parse_gin_args.gin_configs = {

    # ================= INPUT PATHS ======================================================================================================

    # Script to dispatch
    "compute_script_path": "/cluster/home/mhueser/git/projects/2022/respews_public/RMS/ml_input/save_ml_input.py",
    
    # Base GIN config
    "base_gin_config": "/cluster/home/mhueser/git/projects/2022/respews_public/RMS/ml_input/configs/save_ml_input.gin",

    # ================= OUTPUT PATHS ======================================================================================================
    
    # Feature output directory
    "features_dir": "../../data/ml_input/hirid2_features",

    # Logging directory
    "log_dir": "/cluster/home/mhueser/log_files/icu_score_resp",

    # ================= ARGUMENTS ======================================================================================================

    # Endpoint to use
    "endpoint": "resp",

    # Memory to request per job
    "mbytes_per_job": 40000,

    # Compute time to request per job
    "hours_per_job": 24,

    # Debugging options
    "dry_run": False,
    "debug_mode": False,
    "preserve_logs": True,

    # Are NAN values expected in input?
    "missing_values_mode": "finite",

    # Splits to dispatch
    "SPLIT_SCHEMAS": ["temporal_1","temporal_2","temporal_3","temporal_4","temporal_5"],

    # Maximum batch to dispatch
    "BATCH_RANGE": 100

}

