
parse_gin_args.gin_configs = {

    # ================= INPUT PATHS ======================================================================================================

    # Splits of the data
    "temporal_data_split_binary": "../../data/exp_design/random_splits_umcdb.pickle",

    # Binary chunking maps
    #"pid_batch_map_binary": "../../data/exp_design/umcdb_chunking_ALL.pickle",
    "pid_batch_map_binary": "../../data/exp_design/umcdb_chunking.pickle",     # OLD DATA-SET

    # Imputed dir
    #"imputed_dir": "../../data/imputed/impute_umcdb",
    "imputed_dir": "../../data/imputed/impute_umcdb_OLD",     # OLD DATA-SET
    
    # Endpoint dir
    #"endpoint_dir": "../../data/endpoints/umcdb_endpoints",
    "endpoint_dir": "../../data/endpoints/umcdb_endpoints_OLD", # OLD DATA-SET

    # ================= OUTPUT PATHS ======================================================================================================

    # Output location for respiratory failure labels
    #"label_dir": "../../data/labels/umcdb_labels",
    "label_dir": "../../data/labels/umcdb_labels_OLD",      # OLD DATA-SET

    # Logging dir
    "log_dir": "/cluster/home/mhueser/log_files/icu_score_resp",
    
    # ================= ARGUMENTS ======================================================================================================

    # Should the code be run in cluster mode?
    "run_mode": "INTERACTIVE",

    # Split for which to produce labels
    "split_key": "random_1",

    # On which endpoint to generate labels?
    "endpoint": "resp_extval",

    # Which label set to create?
    "label_key": "AllLabels",

    # For which prediction horizons shall labels be generated
    "pred_horizons": [(0,8),(0,16),(0,24),(0,32)],

    # Sample augmentation for extubation failure
    "ext_failure_sample_augment": True,
    "ext_failure_sample_augment_mins": 60,

    # Verbose
    "verbose": True,

    # Grid information
    "grid_step_seconds": 300.0,

    # Batch index to process
    "batch_idx": 11,

    # Label data-set ID
    "label_dset_id": "data",

    # HDF compression options
    "hdf_comp_level": 5,
    "hdf_comp_alg": "blosc:lz4",
    
    # Debugging
    "debug_mode": False,

    # Data-frame keys
    "abs_datetime_key": "AbsDatetime",
    "rel_datetime_key": "RelDatetime",
    "patient_id_key": "PatientID"

}
    
